<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>문성준 포트폴리오</title>
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/portfolio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <section id="wrap">
        <header><span id="darkMode" class="whiteFont">RED</span></header>
        <div id="smallCircle" class="whiteBackground"></div>
        <div class="fontsize15rem whiteFont bold subject">Hi,</div>
        <div class="fontsize10rem whiteFont bold subject line80">
          I'M SUNG <br />
          JUN
        </div>
        <div id="bigCircle" class="whiteBackground" data-id="seongyong"></div>
        <div class="aboutMe" onclick="scrollDown()">
          <p class="fontsize1rem">ABOUT ME</p>
          <img src="img/down-arrow.png" class="downArrow" />
        </div>
      </section>
      <section>
        <div class="whiteFont fontsize5rem centerportfolio bold">
          SUNGJUN'S PORTFOLIO
        </div>
        <!-- aboutMe -->
        <div
          id="aboutme"
          class="fontsize2rem bold centerTextBox10 whiteBackground"
        >
          <div class="profileContent">
            <p class="fontsize3rem">📃 Profile</p>
            <p class="short-intro">
              저는 <span style="font-weight: bold">프론트엔드 개발자</span>가
              되기 위해 공부중입니다.
            </p>
            <div class="profile-box">
              <div class="profile-box2">
                <!-- 내 사진 -->
                <div class="profile-img">
                  <img src="img/profileImg.jpg" />
                </div>
                <!-- 프로필 설명 -->
                <div class="profile-guide">
                  <!-- 기본 정보 -->
                  <div class="profile-body">
                    <div>
                      <p>Name</p>
                      <p>Birth</p>
                      <p>Address</p>
                      <p>E-Mail</p>
                      <p>Mobile</p>
                    </div>
                    <div style="margin-left: 5%; color: black; opacity: 0.8">
                      <p>문성준</p>
                      <p>1997.11.08</p>
                      <p>전주시 덕진구 반월동</p>
                      <p>tjdwnsrhksdn@naver.com</p>
                      <p>010-2086-7368</p>
                    </div>
                  </div>
                  <!-- 개발자가 되고싶은 설명 -->
                  <div class="forDev">
                    <p>
                      - 사용자를 위해 화면의 UI와 UX륻 다루는 것에 흥미를 느껴
                      프론트엔드 개발자가 될 수 있게 준비하고 있습니다.
                    </p>
                    <p>
                      - 협업을 중요시 하여 다양한 사람들과 원활하게
                      커뮤니케이션을 할 수 있게 사소한 것 놓치는 일 없이 꼼꼼히
                      확인하고 있습니다.
                    </p>
                    <p>
                      - 페이지를 만들어보며 사용자에게 보이는 화면과 개발자에게
                      보이는 코드가 얼마나 중요한지 깨달았기 때문에, 가독성과
                      효율성이 좋은 코드를 작성하는 법을 연습하고 있습니다.
                    </p>
                    <p>
                      - 저의 열정과 끈기를 바탕으로 프론트엔드 개발 분야에서
                      더욱 성장하고, 높은 수준의 결과물을 만들어내기 위해
                      노력하겠습니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 기술 -->
      <section>
        <div class="skill-part">
          <p class="skill-title fontsize3rem whiteFont bold">⚙ SKILLS</p>
          <div class="flexAlignStart">
            <!-- 프론트엔드 -->
            <div class="whiteboxWidth">
              <div class="skill-inner-box">
                <div class="skill-list">FrontEnd</div>
                <!-- 이미지 -->
                <div>
                  <!-- 퍼블리싱 -->
                  <div class="skill-wrapper">
                    <img
                      id="markup-img"
                      class="skill-img"
                      src="img/htmljscss.jpeg"
                      alt="mark-up"
                    />
                    <div class="overlay">
                      <div class="skill-text">
                        <p>
                          - 각 부분에 맞게 시맨틱 태그를 사용하여 코드 작성이
                          가능합니다.
                        </p>
                        <p>
                          - 미디어쿼리를 적용해 화면의 크기에 따라 웹 페이지의
                          레이아웃을 조절하는 반응형 웹 디자인이 가능합니다.
                        </p>
                        <p>
                          - JavaScript를 사용하여 배너 슬라이드, 모달 창 등의
                          클릭이벤트를 이용하여 UI 요소를 구현할 수 있습니다.
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- 리액트 -->
                  <div class="skill-wrapper">
                    <img
                      id="react-img"
                      class="skill-img"
                      src="img/react.png"
                      alt="react"
                    />
                    <div class="overlay">
                      <div class="skill-text">
                        <p>
                          - JSX 방식으로 컴포넌트를 파트에 맞게 적절히 나눌 수
                          있습니다.
                        </p>
                        <p>
                          - React Router를 이용해 각 페이지별로 주소를 나눠
                          사용할 수 있습니다.
                        </p>
                        <p>
                          - useState, useEffect, useRef같은 상태관리 Hook을 사용
                          가능합니다.
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- 제이쿼리 -->
                  <div class="skill-wrapper">
                    <img class="skill-img" src="img/jquery.png" alt="jquery" />
                    <div class="overlay">
                      <div class="skill-text">
                        <p>
                          - 클릭이벤트, 마우스 오버 등의 Js의 이벤트 핸들링을
                          Jquery로 구현 가능합니다.
                        </p>
                        <p>
                          - AJAX를 사용하여 백엔드의 데이터를 비동기식으로 주고
                          받을 수 있습니다.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 데이터베이스 기술 깃허브  -->
            <div>
              <div class="whiteboxWidth" style="margin-bottom: 10px">
                <div class="skill-inner-box">
                  <div class="skill-list">DataBase</div>
                  <!-- 이미지 -->
                  <div>
                    <!-- 오라클 -->
                    <div class="skill-wrapper">
                      <img
                        class="skill-img"
                        src="img/oracle.png"
                        alt="oracle"
                      />
                      <div class="overlay">
                        <div class="skill-text">
                          <p>- SQL문으로 DDL과 DML을 사용할 수 있습니다.</p>
                          <p>
                            - 오라클을 사용하여 spring 프로젝트와 연동한 경험이
                            있습니다.
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- mysql -->
                    <div class="skill-wrapper">
                      <img class="skill-img" src="img/mysql.png" alt="mysql" />
                      <div class="overlay">
                        <div class="skill-text">
                          <p>- SQL문으로 DDL과 DML을 사용할 수 있습니다.</p>
                          <p>
                            - mySQL을 사용하여 JSP 프로젝트와 연동한 경험이
                            있습니다.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="whiteboxWidth">
                <div class="skill-inner-box">
                  <div class="skill-list">Version Control</div>
                  <!-- 이미지 -->
                  <div>
                    <!-- 깃허브 -->
                    <div class="skill-wrapper">
                      <img
                        class="skill-img"
                        src="img/github.jpg"
                        alt="github"
                      />
                      <div class="overlay">
                        <div class="skill-text">
                          <p>
                            - Git Bash를 사용하여 깃허브에 업로드할 수 있습니다.
                          </p>
                          <p>
                            - GitHub Organizations를 만들어 팀원들과
                            팀프로젝트를 진행한 적이 있습니다.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 백엔드 기술 -->
            <div class="whiteboxWidth">
              <div class="skill-inner-box">
                <div class="skill-list">BackEnd</div>
                <!-- 이미지 -->
                <div>
                  <!-- 자바 -->
                  <div class="skill-wrapper">
                    <img class="skill-img" src="img/java.png" alt="java" />
                    <div class="overlay">
                      <div class="skill-text">
                        <p>
                          - Java언어에 대해 이해하고 코드를 작성할 수 있습니다.
                        </p>
                        <p>
                          - 메소드와 클래스에 대해 이해하고 사용할 수 있습니다.
                        </p>
                        <p>
                          - ArrayList를 이용해 데이터를 배열로 담아 사용할 수
                          있습니다.
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- jsp -->
                  <div class="skill-wrapper">
                    <img class="skill-img" src="img/jsp.jpg" alt="jsp" />
                    <div class="overlay">
                      <div class="skill-text">
                        <p>
                          - MVC 1 패턴을 이용하여 JSP 팀프로젝트를 한 적이
                          있습니다.
                        </p>
                        <p>- JSTL과 EL을 사용하여 코드를 작성했습니다.</p>
                        <p>
                          - 서블릿을 사용하여 MySQL과 연동하여 사용했습니다.
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- spring -->
                  <div class="skill-wrapper">
                    <img class="skill-img" src="img/spring.png" alt="spring" />
                    <div class="overlay">
                      <div class="skill-text">
                        <p>
                          - MVC 2 패턴을 이용하여 Spring 팀프로젝트를 한 적이
                          있습니다.
                        </p>
                        <p>
                          - 어노테이션을 적절히 사용하여 코드를 작성할 수
                          있습니다.
                        </p>
                        <p>
                          - 타임리프를 사용하여 ORACLE에 데이터를 요청할 수 있게
                          작성했습니다.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="whiteboxWidth">
              <div class="skill-inner-box">
                <div class="skill-list">Use Program</div>
                <!-- 이미지 -->
                <div>
                  <img class="skill-img" src="img/eclipse.png" alt="eclipse" />
                  <img class="skill-img" src="img/vscode.png" alt="vscode" />
                  <img class="skill-img" src="img/dbeaver.png" alt="dbeaver" />
                  <img
                    class="skill-img"
                    src="img/intellij.png"
                    alt="intellij"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 첫 번째 프로젝트 -->
      <section class="flexCenter relative">
        <div class="pojectBox whiteBackground">
          <div class="skill-title">PROJECT 01</div>
          <div class="project-wrapper">
            <!-- 프로젝트 이름 -->
            <div class="project-name">빈자리 - BEANZARI</div>
            <!-- 이미지와 설명 -->
            <div class="project-content-wrapper">
              <div class="project-img-wrapper">
                <img src="img/beanzari.png" />
              </div>
              <div>
                <!-- 프로젝트 간단 설명 -->
                <div class="project-text">
                  <!-- 주제 -->
                  <div class="project-text-title">
                    React를 이용해 여가 생활에 자리예약을 할 수 있게 만든 모바일
                    크기의 웹 페이지를 만들었습니다.
                  </div>
                  <!-- 기술 -->
                  <div class="project-text-skill">
                    React의 useState, useEffect 등의 Hook을 이용하여 만들었고 각
                    페이지별로 Routing을 걸어 <br />
                    페이지 이동을 원활하게 하였습니다.
                  </div>
                  <!-- 자세히 보기 -->
                  <div class="project-detail">
                    <a href="beanzari.html" target="_blank">자세히 보기</a>
                  </div>
                </div>
                <!-- 프로젝트 제작 -->
                <div class="project-made">
                  <div class="project-made-title">
                    <p>개발 인원</p>
                    <p>FrontEnd</p>
                    <p>BackEnd</p>
                    <p>Database</p>
                    <p>페이지 주요 기능</p>
                    <p>페이지 URL</p>
                    <p>GitHub</p>
                  </div>
                  <div class="project-made-text">
                    <p>
                      4명&#40;기획 - 1명, 프론트엔드 - 1명, 백엔드 - 2명&#41;
                    </p>
                    <p>HTML, Css, JavaScript, React</p>
                    <p>Spring&#40;현재 연동을 못한 상태&#41;</p>
                    <p>ORACLE</p>
                    <p>로그인, 회원가입, 즐겨찾기, 알림</p>
                    <p>미정</p>
                    <p>
                      <a
                        href="https://github.com/CamelIsTheBestConvention/BINZARI-React"
                        >GitHub Repository</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 두 번째 프로젝트 -->
      <section class="flexCenter relative">
        <div class="pojectBox whiteBackground">
          <div class="skill-title">PROJECT 02</div>
          <div class="project-wrapper">
            <!-- 프로젝트 이름 -->
            <div class="project-name">스프링드림 - SpringDream</div>
            <!-- 이미지와 설명 -->
            <div class="project-content-wrapper">
              <div class="project-img-wrapper">
                <img src="img/springDreamLogin.png" />
              </div>
              <div>
                <!-- 프로젝트 간단 설명 -->
                <div class="project-text">
                  <!-- 주제 -->
                  <div class="project-text-title">
                    Spring을 사용해 만든 학생들끼리의 문제 해결 커뮤니티
                    팀프로젝트 입니다.
                  </div>
                  <!-- 기술 -->
                  <div class="project-text-skill">
                    인텔리제이를 사용해 만들었고, 데이터베이스는 ORACLE을
                    사용하여<br />
                    MVC2 패턴을 이용해 연동하였습니다.
                  </div>
                  <!-- 자세히 보기 -->
                  <div class="project-detail">
                    <a href="springDream.html" target="_blank">자세히 보기</a>
                  </div>
                </div>
                <!-- 프로젝트 제작 -->
                <div class="project-made">
                  <div class="project-made-title">
                    <p>개발 인원</p>
                    <p>FrontEnd</p>
                    <p>BackEnd</p>
                    <p>Database</p>
                    <p>페이지 주요 기능</p>
                    <p>페이지 URL</p>
                    <p>GitHub</p>
                  </div>
                  <div class="project-made-text">
                    <p>5명&#40;퍼블리싱 - 전부 참여, 백엔드 - 3명&#41;</p>
                    <p>HTML, Css, Js, Jquery</p>
                    <p>Spring</p>
                    <p>ORACLE</p>
                    <p>로그인, 회원가입, 게시판, 포인트 충전, 검색</p>
                    <p>미정</p>
                    <p>
                      <a
                        href="https://github.com/CamelIsTheBestConvention/springdream"
                        >GitHub Repository</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- contact me -->
      <section>
        <div class="whiteFont fontsize5rem bold subject contact">ContactMe</div>
        <div class="footer whiteBackground">
          <div class="contactMe">
            <p>☎ 010-2086-7368</p>
            <p>✉ tjdwnsrhksdn@naver.com</p>
            <p class="contact-git">
              <img
                src="img/githubIcon.png"
                alt="깃허브아이콘"
              />&nbsp;CamelIsTheBestConvention&nbsp;
              <a href="https://github.com/CamelIsTheBestConvention">GitHub</a>
            </p>
            <p class="contact-tistory">
              <img src="img/tistoryIcon.png" />&nbsp;미새의 코딩공부&nbsp;
              <a href="https://github.com/CamelIsTheBestConvention">Tistory</a>
            </p>
            <p></p>
          </div>
        </div>
      </section>
    </div>
    <script src="portfolio.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
      // var mHtml = $("html");
      // var page = 1;

      // mHtml.animate({ scrollTop: 0 }, 10);
      // $(window).on("wheel", function (e) {
      //   if (mHtml.is(":animated")) return;
      //   if (e.originalEvent.deltaY > 0) {
      //     if (page == 6) return;
      //     page++;
      //   } else if (e.originalEvent.deltaY < 0) {
      //     if (page == 1) return;
      //     page--;
      //   }
      //   var posTop = (page - 1) * $(window).height();
      //   mHtml.animate({ scrollTop: posTop });
      // });
    </script>
  </body>
</html>
